{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["./worker-configuration.d.ts"]
  },
  "include": [
    "worker.ts",
    "worker-env.d.ts",
    "worker-configuration.d.ts",
    "config.json"
  ]
}
